export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const EDIT_MESSAGE = 'MESSAGE_ACTION:EDIT_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const LIKE_MESSAGE = "MESSAGE_ACTION:LIKE_MESSAGE";
